<!DOCTYPE html>
<!--
	Interphase by TEMPLATED
	templated.co @templatedco
	Released for free under the Creative Commons Attribution 3.0 license (templated.co/license)
-->
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>추억 저장소</title>
    <meta http-equiv="content-type" content="text/html; charset=utf-8">
    <meta name="description" content="">
    <meta name="keywords" content="">
    <meta name="robots" content="index, follow, max-image-preview:large, max-snippet:-1, max-video-preview:-1">
    <!--[if lte IE 8]><script src="css/ie/html5shiv.js"></script><![endif]-->
    <script src="js/jquery.min.js"></script>
    <script src="js/skel.min.js"></script>
    <script src="js/skel-layers.min.js"></script>
    <script src="js/init.js"></script>
    <noscript>
        <link rel="stylesheet" href="css/skel.css">
        <link rel="stylesheet" href="css/style.css">
        <link rel="stylesheet" href="css/style-xlarge.css">
    </noscript>
    <link rel="stylesheet" href="css/style.css">
    <!--[if lte IE 8]><link rel="stylesheet" href="css/ie/v8.css" /><![endif]-->
    <!-- 간단한 스타일링 -->
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 20px;
            padding: 20px;
        }
        h1 {
            text-align: center;
        }
        .button-container {
            margin-bottom: 10px;
        }
        .button-container button {
            background-color: #4CAF50;
            color: white;
            padding: 10px 20px;
            margin: 5px;
            border: none;
            cursor: pointer;
            border-radius: 5px;
        }
        .button-container button:hover {
            background-color: #45a049;
        }
        .image-container {
            display: none;
            max-width: 100%;
            height: 200px;
            text-align: center;
        }
        .image-container img {
            margin-bottom: 10px;
            border-radius: 5px;
            width: 400px;
            height: 400px;
        }
        .description {
            display: none;
            margin-bottom: 20px;
            text-align: center;
        }
        .hide-button {
            background-color: #f44336;
        }
    </style>
</head>
<body>

<!-- Header -->
<header id="header">
    <h1><a href="index.html">INHA D.S</a></h1>
    <nav id="nav">
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="elements.html">학생회기구표</a></li>
            <!-- <li><a href="memory.html">추억저장소</a></li> -->
            <li><a href="2023.html">2023년</a></li>
            <li><a href="2024.html">2024년</a></li>

            

        </ul>
    </nav>
</header>


</html>
